{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MgbAExLD6r6utDYC6O4kb",
      "type": "text",
      "x": -733.1727564707414,
      "y": -1084.6122351365834,
      "width": 769.2932559145278,
      "height": 156.97306379208737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1617674178,
      "version": 351,
      "versionNonce": 1132258014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498013411,
      "link": null,
      "locked": false,
      "text": "key partners",
      "fontSize": 125.57845103366961,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNHmhM6d2T2x3208_65-i",
      "type": "text",
      "x": 575.841475334743,
      "y": -1063.2832936043992,
      "width": 710.9255963488573,
      "height": 155.13140998760056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 737954206,
      "version": 349,
      "versionNonce": 1227018782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498011495,
      "link": null,
      "locked": false,
      "text": "key activity",
      "fontSize": 124.10512799008046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CUbyrKFbz-5p8J4mbcOC",
      "type": "text",
      "x": 1841.8187930253418,
      "y": -1074.056152972391,
      "width": 631.054001887045,
      "height": 292.3768333340222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1683721886,
      "version": 240,
      "versionNonce": 1669806494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783497833277,
      "link": null,
      "locked": false,
      "text": "value \nproposition",
      "fontSize": 116.95073333360882,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value \nproposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIBpaOK0NivAxQtur4MJy",
      "type": "text",
      "x": 3229.234990599578,
      "y": -1126.0778075970304,
      "width": 630.168701171875,
      "height": 284.18213088380736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 168194910,
      "version": 186,
      "versionNonce": 983875422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783497684730,
      "link": null,
      "locked": false,
      "text": "customer \nrelationship",
      "fontSize": 113.67285235352291,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer \nrelationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAiWA89F0-1Q7YPcO121U",
      "type": "text",
      "x": 3333.2631157385867,
      "y": 94.3031848137814,
      "width": 426.61396121508716,
      "height": 133.18373818888165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 569607234,
      "version": 364,
      "versionNonce": 73906654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496390154,
      "link": null,
      "locked": false,
      "text": "channels",
      "fontSize": 106.54699055110525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6rOg2JQ2cEAuxgTbyevA",
      "type": "text",
      "x": 4604.232243292411,
      "y": -1072.1068922735753,
      "width": 473.76275634765625,
      "height": 248.8281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1097099266,
      "version": 139,
      "versionNonce": 940233886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496329605,
      "link": null,
      "locked": false,
      "text": "customer \nsegments",
      "fontSize": 99.53125000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer \nsegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEjZzacKVdp4TfmCuFA5P",
      "type": "text",
      "x": -112.54972836623358,
      "y": 1240.3362313873063,
      "width": 1165.1875740380437,
      "height": 202.58502128688815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1288298498,
      "version": 338,
      "versionNonce": 949986654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783497889210,
      "link": null,
      "locked": false,
      "text": "cost structure",
      "fontSize": 162.06801702951051,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBIf89TrPZepMieH7uqos",
      "type": "text",
      "x": 3310.319447018922,
      "y": 1298.0901582714323,
      "width": 1074.514482810377,
      "height": 171.99943331503124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1310762718,
      "version": 379,
      "versionNonce": 875560642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499110521,
      "link": null,
      "locked": false,
      "text": "revenue streams",
      "fontSize": 137.59954665202494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revenue streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_8K7L_SRSeMwKgw8-rdL",
      "type": "text",
      "x": 465.14808863777,
      "y": 119.36488519434113,
      "width": 893.4678913786339,
      "height": 183.92047248760053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1300159902,
      "version": 572,
      "versionNonce": 753448066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498003994,
      "link": null,
      "locked": false,
      "text": "key resource",
      "fontSize": 147.13637799008038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUgATKdwxfjaWdn2t3y7y",
      "type": "rectangle",
      "x": -883.5610927450307,
      "y": -1205.5151377166335,
      "width": 6439.453125,
      "height": 3952.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 202028162,
      "version": 175,
      "versionNonce": 1872084034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499335051,
      "link": null,
      "locked": false
    },
    {
      "id": "7RQeDq53C9-NHx3JpYUHz",
      "type": "line",
      "x": -903.2485927450307,
      "y": 1125.6957997833665,
      "width": 6453.7109375,
      "height": 6.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 108189534,
      "version": 157,
      "versionNonce": 1237995742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496280537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6453.7109375,
          6.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4WY38JE3MLCx1u2zGcDr",
      "type": "line",
      "x": 2176.5170322549693,
      "y": 1138.4301747833665,
      "width": 0,
      "height": 1627.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2118411202,
      "version": 124,
      "versionNonce": 196475970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496288272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1627.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UarTf3m6KCoFZJzf6C9fO",
      "type": "line",
      "x": 268.5092197549693,
      "y": -1232.5073252166335,
      "width": 0,
      "height": 2356.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 879654814,
      "version": 252,
      "versionNonce": 2091045954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498003994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2356.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ihAvQQEX5sedDPHma8aAG",
      "type": "line",
      "x": 1622.4154697549693,
      "y": -1163.5229502166335,
      "width": 6.953125,
      "height": 2319.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 195624158,
      "version": 101,
      "versionNonce": 1468201986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498003994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.953125,
          2319.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8LxL7LDauh4LSLWJkImfe",
      "type": "line",
      "x": 2824.2514072549693,
      "y": -1238.2104502166335,
      "width": 14.1015625,
      "height": 2389.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1869383070,
      "version": 55,
      "versionNonce": 71447682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783496324805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.1015625,
          2389.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFXsZM3RpuqaRRBR2jv6I",
      "type": "line",
      "x": 279.9545322549693,
      "y": 83.50829978336651,
      "width": 1344.3359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1671334622,
      "version": 219,
      "versionNonce": 2072521666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498003994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1344.3359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSboOgReOgOj5pmJ1HLT-",
      "type": "line",
      "x": 4327.884219754969,
      "y": -1158.9917002166335,
      "width": 6.9921875,
      "height": 2286.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1527044098,
      "version": 127,
      "versionNonce": 1418653314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783497909145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9921875,
          2286.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8fv9g-MHDZd2FA4fKqHI",
      "type": "line",
      "x": 2823.8998447549693,
      "y": 12.45361228336651,
      "width": 1506.4453125,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 66934110,
      "version": 71,
      "versionNonce": 1982540510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783497906128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506.4453125,
          0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ROmRsC9ZLCqKhT2zEjJO6",
      "type": "text",
      "x": 378.67824644767734,
      "y": -764.160971049967,
      "width": 1133.0360107421875,
      "height": 480.7743778732636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 288532866,
      "version": 540,
      "versionNonce": 1062102238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498429642,
      "link": null,
      "locked": false,
      "text": "- มุ่งพัฒนาเนื้อหาผู้เรียน\n- กระตุ้นการเรียนรู้\n- ทำให้การเรียนเป็นเรื่องง่าย\n-ได้เนื้อหาที่ตรงบทเรียน",
      "fontSize": 96.15487557465272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- มุ่งพัฒนาเนื้อหาผู้เรียน\n- กระตุ้นการเรียนรู้\n- ทำให้การเรียนเป็นเรื่องง่าย\n-ได้เนื้อหาที่ตรงบทเรียน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaEyv50w1H6vTt4xv4hqN",
      "type": "text",
      "x": 1799.9284905883017,
      "y": -644.9682627166341,
      "width": 779.6167116198271,
      "height": 634.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1012483202,
      "version": 198,
      "versionNonce": 264236702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498378642,
      "link": null,
      "locked": false,
      "text": "สำหรับลูกค้า\n-ราคำต่ำสุด\n-จัดส่งรวดเร็ว\n-มีเนื้อหาครบถ้วน\n\nสำหรับผู้ขาย\n- เครดิตสินค้า\n- สร้างเนื้อหาตอบโจทย์ผู้เรียน",
      "fontSize": 63.49609374999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สำหรับลูกค้า\n-ราคำต่ำสุด\n-จัดส่งรวดเร็ว\n-มีเนื้อหาครบถ้วน\n\nสำหรับผู้ขาย\n- เครดิตสินค้า\n- สร้างเนื้อหาตอบโจทย์ผู้เรียน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNoPXa8w7KvIcOw8lDucs",
      "type": "text",
      "x": -773.0041312359829,
      "y": -789.0578041790726,
      "width": 630.9291582893741,
      "height": 612.5787167500123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1275413854,
      "version": 211,
      "versionNonce": 306491714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498503390,
      "link": null,
      "locked": false,
      "text": "- นักลงทุน\n- ผู้สอน tutor\n- บริษัทร้านหนังสือ\n- สำนักพิมพ์\n\n",
      "fontSize": 81.67716223333497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- นักลงทุน\n- ผู้สอน tutor\n- บริษัทร้านหนังสือ\n- สำนักพิมพ์\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wDEj9r7SAdwNzI57pk9d",
      "type": "text",
      "x": 400.3996366943376,
      "y": 376.6200190166043,
      "width": 655.0611792460586,
      "height": 340.303210689523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 975739998,
      "version": 192,
      "versionNonce": 1710937282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498624472,
      "link": null,
      "locked": false,
      "text": "- ทรัพยากรเทคโนโลยี\n- เจ้าของลิขสิทธิ์หนังสือ\n- เจ้าของ youtube\n- คนทำสื่อการสอน",
      "fontSize": 68.06064213790462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ทรัพยากรเทคโนโลยี\n- เจ้าของลิขสิทธิ์หนังสือ\n- เจ้าของ youtube\n- คนทำสื่อการสอน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85no6nx51A6EMp6qR7A5r",
      "type": "text",
      "x": 2973.838332850071,
      "y": -738.1494010910866,
      "width": 1102.206787109375,
      "height": 614.7546925676313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1116574878,
      "version": 286,
      "versionNonce": 632196994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498791856,
      "link": null,
      "locked": false,
      "text": "- ราคาต่ำ\n- การสั่งซื้อที่ปลอดภัย\n- บริการสนับสนุนลูกค้า\n- มีรีวิวสินค้า\n- มีแนะนำเนื้อหาที่คุณควรรู้\n- การบริการซื้อขายแบบอัตโนมัติ",
      "fontSize": 81.96729234235083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ราคาต่ำ\n- การสั่งซื้อที่ปลอดภัย\n- บริการสนับสนุนลูกค้า\n- มีรีวิวสินค้า\n- มีแนะนำเนื้อหาที่คุณควรรู้\n- การบริการซื้อขายแบบอัตโนมัติ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz5dUsqfveyfU9h2TihFR",
      "type": "text",
      "x": 2976.214626928693,
      "y": 327.53371882880185,
      "width": 843.3532223511754,
      "height": 370.82249424011803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1985650242,
      "version": 121,
      "versionNonce": 851977602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499274719,
      "link": null,
      "locked": false,
      "text": "จำหน่ายผ่านwebsite\nfacebook ads\nyoutube แนะนำการใช้งาน\n",
      "fontSize": 74.16449884802354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จำหน่ายผ่านwebsite\nfacebook ads\nyoutube แนะนำการใช้งาน\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv6Q177u1H-WhS0csASal",
      "type": "text",
      "x": 1761.0487270247231,
      "y": 2005.8218360269498,
      "width": 9.39599609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1869378078,
      "version": 7,
      "versionNonce": 1351204958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498967424,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEODnmZAQsNnhjuPH8TUp",
      "type": "text",
      "x": -701.611749562034,
      "y": 1563.758213300194,
      "width": 1429.348876953125,
      "height": 870.3196748216217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 793757086,
      "version": 401,
      "versionNonce": 2095201794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499264596,
      "link": null,
      "locked": false,
      "text": "fixed cost\nค่า domain \nค่าเนื้อหา ค่าลิกสิทธิ์ \nvariable cost\nfacebook ads\nค่าพนักงาน ค่าน้ำ ค่าไฟ ค่าออฟิศ \nค่า cloud ค่าcredit ai",
      "fontSize": 99.46510569389962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed cost\nค่า domain \nค่าเนื้อหา ค่าลิกสิทธิ์ \nvariable cost\nfacebook ads\nค่าพนักงาน ค่าน้ำ ค่าไฟ ค่าออฟิศ \nค่า cloud ค่าcredit ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjTF0ZHYnxVs2I8TIyuZH",
      "type": "text",
      "x": 2557.882146882769,
      "y": 1629.8904524984703,
      "width": 1943.665771484375,
      "height": 450.3378963521234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1821309278,
      "version": 603,
      "versionNonce": 1548853854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499207303,
      "link": null,
      "locked": false,
      "text": "ค่า โฆษณา google\nค่า fee จากที่มีคนมาขายชีตหน้าร้าน\nค่า credit จากการใช้ ai แนะนำเนื้อหา",
      "fontSize": 120.09010569389956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่า โฆษณา google\nค่า fee จากที่มีคนมาขายชีตหน้าร้าน\nค่า credit จากการใช้ ai แนะนำเนื้อหา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMNL7qmghYx3WHFlWhv0",
      "type": "text",
      "x": 4470.412070720121,
      "y": -677.8391482694658,
      "width": 954.927178107634,
      "height": 474.68968174011763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 382508062,
      "version": 343,
      "versionNonce": 159548610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499334418,
      "link": null,
      "locked": false,
      "text": "-นักเรียน, นักศึกษา\n-ผู้ใช้งานทั่วไป\n-คนที่ต้องการเตรียมสอบ\n(กพ, toeic, ielt)",
      "fontSize": 94.93793634802356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-นักเรียน, นักศึกษา\n-ผู้ใช้งานทั่วไป\n-คนที่ต้องการเตรียมสอบ\n(กพ, toeic, ielt)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}