{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n656GvXUqz3xa2zhaYgX7",
      "type": "text",
      "x": 317.62436062240226,
      "y": -8.242050802602051,
      "width": 174.10369920056917,
      "height": 46.00081289503043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1047253000,
      "version": 228,
      "versionNonce": 1766803064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499862999,
      "link": null,
      "locked": false,
      "text": "use cases",
      "fontSize": 36.80065031602434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnmkOlT_SYsYav3ZB1guh",
      "type": "rectangle",
      "x": 173.03549823463788,
      "y": 58.148242045735316,
      "width": 469.8251646055954,
      "height": 860.2760955320663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1368153608,
      "version": 119,
      "versionNonce": 1661904136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500388021,
      "link": null,
      "locked": false
    },
    {
      "id": "losq7R5NokCcGUu8t5tAK",
      "type": "text",
      "x": -17.87914382095761,
      "y": 192.19697237365375,
      "width": 87.15242190564709,
      "height": 53.40227522628738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 808480632,
      "version": 121,
      "versionNonce": 1646355720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPoCIye-2soMQX-Aj_Qq8",
          "type": "arrow"
        }
      ],
      "updated": 1783500418094,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 42.721820181029905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyJ9Y9ma6Q9a2CJRAgO-b",
      "type": "text",
      "x": 784.840789570704,
      "y": 729.8428300726134,
      "width": 163.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 825138440,
      "version": 397,
      "versionNonce": 1511278088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kk-y8oUHvLdmkEpniwYUr",
          "type": "arrow"
        },
        {
          "id": "-qWTNPSDB6PzAz9LaW-jl",
          "type": "arrow"
        }
      ],
      "updated": 1783503019865,
      "link": null,
      "locked": false,
      "text": "webmaster/admin\ntutor/user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webmaster/admin\ntutor/user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-GuX38BvuIpcHHkzjeiK",
      "type": "text",
      "x": 349.0315867573602,
      "y": 104.17342172119189,
      "width": 122.67453002929688,
      "height": 25.301893546583088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 993990920,
      "version": 360,
      "versionNonce": 1738516600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499748299,
      "link": null,
      "locked": false,
      "text": "view website",
      "fontSize": 20.24151483726647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGQHem1uhXpW8Oq5YKQ8g",
      "type": "text",
      "x": 295.5303667940972,
      "y": 182.99782673402098,
      "width": 238.00201416015625,
      "height": 25.301893546583088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1276205944,
      "version": 560,
      "versionNonce": 146905096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50saLb6wfhVvl43ZRXLAq",
          "type": "arrow"
        }
      ],
      "updated": 1783500135405,
      "link": null,
      "locked": false,
      "text": "search sheet/text book",
      "fontSize": 20.24151483726647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search sheet/text book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2V1_WQrviMJXdkMUAmtl",
      "type": "text",
      "x": 329.3733031847711,
      "y": 253.74520713236072,
      "width": 133.26007080078125,
      "height": 25.301893546583088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1209387640,
      "version": 684,
      "versionNonce": 462744584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499823715,
      "link": null,
      "locked": false,
      "text": "cart shopping",
      "fontSize": 20.24151483726647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYITIHX6rIhR_MWsW5Xqo",
      "type": "text",
      "x": 907.1762702582879,
      "y": 365.24272734583496,
      "width": 79.3812255859375,
      "height": 25.301893546583088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 703597688,
      "version": 972,
      "versionNonce": 227168008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500192546,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20.24151483726647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmr0TK0c7h0IFgoWV-FAX",
      "type": "text",
      "x": 891.6408228121288,
      "y": 405.7184184822582,
      "width": 107.93984985351562,
      "height": 50.603787093166176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 375030392,
      "version": 754,
      "versionNonce": 2091006584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500201373,
      "link": null,
      "locked": false,
      "text": " exam test\n free/pay",
      "fontSize": 20.24151483726647,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " exam test\n free/pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie_aX50iuhplgMKkOrWsI",
      "type": "text",
      "x": 376.8972211302114,
      "y": 346.57359090453093,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 594794104,
      "version": 156,
      "versionNonce": 1414030856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499821948,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFHqnu0l_oCfEW4ZR8O7l",
      "type": "text",
      "x": 889.02059591124,
      "y": 520.7332334414941,
      "width": 112.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 344244088,
      "version": 222,
      "versionNonce": 1869267576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlM9IQ49FqsM-daalecyu",
          "type": "arrow"
        }
      ],
      "updated": 1783500371470,
      "link": null,
      "locked": false,
      "text": "suggestion \ntextbook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestion \ntextbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG0DGTx9HJkCgF34VhPhI",
      "type": "text",
      "x": 252.78150832304,
      "y": 716.8456048406038,
      "width": 213.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 335189256,
      "version": 293,
      "versionNonce": 1281616136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kk-y8oUHvLdmkEpniwYUr",
          "type": "arrow"
        }
      ],
      "updated": 1783502953380,
      "link": null,
      "locked": false,
      "text": "stock system product\ndata visualisation\n(best product,\nproduct count)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock system product\ndata visualisation\n(best product,\nproduct count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uBY0tAtRLBIowpY5oEfj",
      "type": "arrow",
      "x": 1026.0009553760976,
      "y": 384.52984317037925,
      "width": 240.36764178940916,
      "height": 2.3053689011794063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1268459384,
      "version": 316,
      "versionNonce": 617597304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500393288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.36764178940916,
          2.3053689011794063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FZ2FalU6VHe5odlFpspqy",
        "focus": -0.006158922297437797,
        "gap": 4.30658356711956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkxkyrlRMAme9hX62n0Ra",
      "type": "text",
      "x": 697.8050217878887,
      "y": 17.778584834165358,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2045992312,
      "version": 45,
      "versionNonce": 1444109064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500238062,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ2FalU6VHe5odlFpspqy",
      "type": "text",
      "x": 1262.0620135983872,
      "y": 362.2995001947198,
      "width": 138.390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1344376184,
      "version": 150,
      "versionNonce": 1968260984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3uBY0tAtRLBIowpY5oEfj",
          "type": "arrow"
        }
      ],
      "updated": 1783500392787,
      "link": null,
      "locked": false,
      "text": "pdf email,\nส่งแบบปลายทาง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf email,\nส่งแบบปลายทาง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yigi1LCu8gFrG4rNlh3yO",
      "type": "arrow",
      "x": 565.3992268675812,
      "y": 188.96320369389218,
      "width": 260.1499025509587,
      "height": 0.686121696779594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2030134904,
      "version": 77,
      "versionNonce": 1848635656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500064814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.1499025509587,
          0.686121696779594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZT_lybMFxWQ8eA7Lw4Uhg",
      "type": "text",
      "x": 866.1928263231366,
      "y": 177.71080786670646,
      "width": 212.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1008504840,
      "version": 80,
      "versionNonce": 2012159864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500155630,
      "link": null,
      "locked": false,
      "text": "ducument/preview doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ducument/preview doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Lge28nzH8mYpEce0g_H0",
      "type": "text",
      "x": 286.32442921034743,
      "y": 643.7214137037887,
      "width": 172.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1721422968,
      "version": 302,
      "versionNonce": 907443464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qWTNPSDB6PzAz9LaW-jl",
          "type": "arrow"
        }
      ],
      "updated": 1783503049089,
      "link": null,
      "locked": false,
      "text": "CRUD sheet text\nexam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD sheet text\nexam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qWTNPSDB6PzAz9LaW-jl",
      "type": "arrow",
      "x": 783.592519890044,
      "y": 753.2573710107929,
      "width": 317.4643807027807,
      "height": 61.811608800212525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 996360824,
      "version": 489,
      "versionNonce": 1599183880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503049090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.4643807027807,
          -61.811608800212525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyJ9Y9ma6Q9a2CJRAgO-b",
        "focus": -0.35683579697225626,
        "gap": 1.2482696806602007
      },
      "endBinding": {
        "elementId": "9Lge28nzH8mYpEce0g_H0",
        "focus": 0.10876158459970149,
        "gap": 6.883818619493923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kk-y8oUHvLdmkEpniwYUr",
      "type": "arrow",
      "x": 782.4094509902395,
      "y": 746.4195350550284,
      "width": 307.10358880545726,
      "height": 25.07288774219569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2031559800,
      "version": 380,
      "versionNonce": 850281736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503019865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.10358880545726,
          25.07288774219569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyJ9Y9ma6Q9a2CJRAgO-b",
        "focus": 0.4831716243550598,
        "gap": 2.431338580464626
      },
      "endBinding": {
        "elementId": "vG0DGTx9HJkCgF34VhPhI",
        "focus": 0.24036589377869902,
        "gap": 9.30450522892977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50saLb6wfhVvl43ZRXLAq",
      "type": "arrow",
      "x": 107.27851441461888,
      "y": 219.47091881950087,
      "width": 176.06431636722346,
      "height": 19.694437184362044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1434159624,
      "version": 34,
      "versionNonce": 1825962248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500135405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.06431636722346,
          -19.694437184362044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VGQHem1uhXpW8Oq5YKQ8g",
        "focus": 0.40624084705700064,
        "gap": 12.187536012254839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_7u0HQmboRqiGv4yDeDx",
      "type": "arrow",
      "x": 84.21384745567553,
      "y": 190.6098957661631,
      "width": 240.07123721640005,
      "height": 78.6405243980923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 650739064,
      "version": 96,
      "versionNonce": 2084023672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500141112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.07123721640005,
          -78.6405243980923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhGXxiWPOHUezfNe2imLH",
      "type": "arrow",
      "x": 108.99107416978103,
      "y": 237.03563425705897,
      "width": 196.18140451680165,
      "height": 31.97876004350428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1825783416,
      "version": 54,
      "versionNonce": 1146636664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500144130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.18140451680165,
          31.97876004350428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPoCIye-2soMQX-Aj_Qq8",
      "type": "arrow",
      "x": 83.27327808468948,
      "y": 251.96836356835325,
      "width": 262.75413569900627,
      "height": 109.22959729793632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 511728248,
      "version": 205,
      "versionNonce": 431981576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500418094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.75413569900627,
          109.22959729793632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "losq7R5NokCcGUu8t5tAK",
        "focus": 0.20383760667464204,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPqAGBlCjpMCSd8pKdUmz",
      "type": "arrow",
      "x": 486.7861473373597,
      "y": 267.1591212324712,
      "width": 337.8243675999854,
      "height": 10.357693134585077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 835944824,
      "version": 57,
      "versionNonce": 1114019336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500153798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.8243675999854,
          10.357693134585077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xb6xz84n_TKG9wxAWgNaS",
      "type": "text",
      "x": 851.1919012120879,
      "y": 266.58117183571386,
      "width": 204.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 940003848,
      "version": 150,
      "versionNonce": 801814648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500177115,
      "link": null,
      "locked": false,
      "text": "view textbook/sheet\nin shopping cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view textbook/sheet\nin shopping cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKcLDXJdB2RCPD3OCKbhy",
      "type": "arrow",
      "x": 443.48912378377884,
      "y": 361.2950180306343,
      "width": 418.5177681148424,
      "height": 65.58225626498273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 845216376,
      "version": 177,
      "versionNonce": 686070136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500208060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.5177681148424,
          65.58225626498273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_9P4gtPQbNzv-nhO-egO",
      "type": "arrow",
      "x": 440.4921442122455,
      "y": 345.1903695638232,
      "width": 433.9527618055965,
      "height": 31.72626725908941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1292020344,
      "version": 73,
      "versionNonce": 869692680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500213728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.9527618055965,
          31.72626725908941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bfBipGSLUIYOTT81_5w6",
      "type": "text",
      "x": 1132.5601574176476,
      "y": 66.3445011182589,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 279549704,
      "version": 142,
      "versionNonce": 1933079928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500399125,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlM9IQ49FqsM-daalecyu",
      "type": "arrow",
      "x": 442.60539903832705,
      "y": 372.294921073405,
      "width": 433.4642431574895,
      "height": 175.16961367462272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 471396616,
      "version": 161,
      "versionNonce": 316388216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500371470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.4642431574895,
          175.16961367462272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wFHqnu0l_oCfEW4ZR8O7l",
        "focus": -0.6214837465855763,
        "gap": 12.950953715423452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6a9u5q6gF_QyIJpBGDa5",
      "type": "arrow",
      "x": 1029.1461372341355,
      "y": 428.3867420285321,
      "width": 200.55924517040626,
      "height": 18.970012857156348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 389186568,
      "version": 131,
      "versionNonce": 264739448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500387229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.55924517040626,
          18.970012857156348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5iYGxpG5lPcggNzmlJMgv",
        "focus": -0.10006533349292508,
        "gap": 8.139948275426605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iYGxpG5lPcggNzmlJMgv",
      "type": "text",
      "x": 1237.8453306799681,
      "y": 441.3077858222857,
      "width": 154.28918881225982,
      "height": 24.33583419751733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1341024008,
      "version": 93,
      "versionNonce": 495421816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6a9u5q6gF_QyIJpBGDa5",
          "type": "arrow"
        }
      ],
      "updated": 1783500387229,
      "link": null,
      "locked": false,
      "text": "เฉลยเนื้อหาละเอียด",
      "fontSize": 19.468667358013843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เฉลยเนื้อหาละเอียด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKmUPmhKQcyaJqmffcLsy",
      "type": "text",
      "x": 1195.3336042623002,
      "y": 515.3085203786854,
      "width": 269.79840087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1334383880,
      "version": 154,
      "versionNonce": 771738632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yW1WpCAbvt4x0eVa0BF8P",
          "type": "arrow"
        }
      ],
      "updated": 1783500381445,
      "link": null,
      "locked": false,
      "text": "เฉลยเนื้อหาละเอียด \nพร้อม ai แนะนำเนื้อหาที่บกพร่อง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เฉลยเนื้อหาละเอียด \nพร้อม ai แนะนำเนื้อหาที่บกพร่อง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW1WpCAbvt4x0eVa0BF8P",
      "type": "arrow",
      "x": 1020.2155772288522,
      "y": 451.66547895687086,
      "width": 174.11802703344824,
      "height": 80.57294242780415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1560708216,
      "version": 71,
      "versionNonce": 1262029576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500381445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.11802703344824,
          80.57294242780415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CKmUPmhKQcyaJqmffcLsy",
        "focus": -0.6270226163009314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}