{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PJ3seGY9skceFsBPZHmwo",
      "type": "text",
      "x": -409.9398294635464,
      "y": -27.563002363771886,
      "width": 277.05789787708716,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 94331815,
      "version": 327,
      "versionNonce": 1876574121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783508170591,
      "link": null,
      "locked": false,
      "text": "Register\nregister_id(pk)\nlogin_id\nname\nlastname\nage\ngender\naddress\nemail\nphone_number\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nregister_id(pk)\nlogin_id\nname\nlastname\nage\ngender\naddress\nemail\nphone_number\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KleNXkMjx5HV2mPZO4MDm",
      "type": "text",
      "x": 12.588367636104294,
      "y": 10.943398616062666,
      "width": 122.71990966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1335095433,
      "version": 232,
      "versionNonce": 721188935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506986570,
      "link": null,
      "locked": false,
      "text": "login \nlogin_id(pk)\nusername\npassword\nlogin_status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login \nlogin_id(pk)\nusername\npassword\nlogin_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQPnTdRdbmJlqH9D1pab6",
      "type": "text",
      "x": 279.0457295176601,
      "y": -57.98651018382077,
      "width": 149.4398956298828,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1034282313,
      "version": 295,
      "versionNonce": 258340103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507782301,
      "link": null,
      "locked": false,
      "text": "product\nproduct_id\npruduct_name\nproduct_detail\npruduct_image\nprice\nstock_quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nproduct_id\npruduct_name\nproduct_detail\npruduct_image\nprice\nstock_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDtcNHsjn3JKVP3Pzt4nu",
      "type": "text",
      "x": 312.3457611476837,
      "y": 225.73274186229935,
      "width": 164.47984313964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1743086089,
      "version": 353,
      "versionNonce": 633420201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507681216,
      "link": null,
      "locked": false,
      "text": "order\norder_id\nuser_id\norder_date\nTotal_amount\norder_status\nshipping_address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\norder_id\nuser_id\norder_date\nTotal_amount\norder_status\nshipping_address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEYVRkYWwolLJGEEnQX54",
      "type": "text",
      "x": 556.9136737315708,
      "y": -28.72558022104232,
      "width": 178.93983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534065543,
      "version": 450,
      "versionNonce": 1448777607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507769334,
      "link": null,
      "locked": false,
      "text": "Order_Details\norder_item_id\norder_id\nproduct_id\nquantity\nprice_at_purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Details\norder_item_id\norder_id\nproduct_id\nquantity\nprice_at_purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozVoJM9Lh6CiM66qqGYx6",
      "type": "text",
      "x": -205.81718054943815,
      "y": 456.19175505864087,
      "width": 120.91993713378906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1697655431,
      "version": 141,
      "versionNonce": 979430663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506829006,
      "link": null,
      "locked": false,
      "text": "Exam\nExam_ID\nTitle\nDescription\nTime_Limit\nTotal_Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam\nExam_ID\nTitle\nDescription\nTime_Limit\nTotal_Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ski4h90bh_ePVsyVcNwlX",
      "type": "text",
      "x": -18.399242418377185,
      "y": 462.8797089130333,
      "width": 160.9398651123047,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 530091463,
      "version": 159,
      "versionNonce": 1486291815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507452629,
      "link": null,
      "locked": false,
      "text": "question\nquestion_id\nExam_id\nquestion_text\nquestion_answer\nscore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question\nquestion_id\nExam_id\nquestion_text\nquestion_answer\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpe6LuVzqjY_AZdPPd63U",
      "type": "text",
      "x": 221.07238332416887,
      "y": 475.3799173687379,
      "width": 117.19992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698445895,
      "version": 146,
      "versionNonce": 1767300071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506832002,
      "link": null,
      "locked": false,
      "text": "choice\nchoice_id\nchoice_text\nis_correct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choice\nchoice_id\nchoice_text\nis_correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48qWXeE1Qb2JAZ19zwTXx",
      "type": "text",
      "x": -503.8125421472655,
      "y": 418.19253838885516,
      "width": 192.3198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 567304039,
      "version": 295,
      "versionNonce": 1152878951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506825572,
      "link": null,
      "locked": false,
      "text": "Exam_attempt\nattempt_id\nuser_id\nexam_id\nstart_date\nend_date\ntotal_earned_score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam_attempt\nattempt_id\nuser_id\nexam_id\nstart_date\nend_date\ntotal_earned_score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_T1BKJFZRJu4uRkbBw0",
      "type": "text",
      "x": -238.78997090498285,
      "y": 677.666524323769,
      "width": 183.7198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1360132361,
      "version": 168,
      "versionNonce": 1227050377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507457856,
      "link": null,
      "locked": false,
      "text": "User_answer\nanswer_id\nattempt_id\nquestion_id\nselected_choice_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_answer\nanswer_id\nattempt_id\nquestion_id\nselected_choice_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw4xiHsGJJSBce0axWBEs",
      "type": "text",
      "x": -601.4719758203046,
      "y": -17.76992707698321,
      "width": 106.59991455078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1427739593,
      "version": 218,
      "versionNonce": 2119103815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506701090,
      "link": null,
      "locked": false,
      "text": "account\naccount_id\ntype_id\nregister_id\nlogin_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account\naccount_id\ntype_id\nregister_id\nlogin_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0YDz5AnhSe0SF0YmE9NH",
      "type": "text",
      "x": -901.9457965831128,
      "y": -3.4453142950354163,
      "width": 132.75990295410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1179866185,
      "version": 286,
      "versionNonce": 1562099527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783506699484,
      "link": null,
      "locked": false,
      "text": "account_type\ntype_id\ntype_name\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_type\ntype_id\ntype_name\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lukZUS0Jf76ap8hGMFasB",
      "type": "line",
      "x": -753.3126983513896,
      "y": 50.65131511519263,
      "width": 105.97222119281128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 982647849,
      "version": 92,
      "versionNonce": 1459035559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506486691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.97222119281128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YP8bj96St_2RaL1hhtE0",
      "type": "text",
      "x": -712.8709519692424,
      "y": 17.66030465164272,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 172746345,
      "version": 21,
      "versionNonce": 1697960233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506489775,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-xwlSelaWE46o7OTTBPk",
      "type": "line",
      "x": -13.171900420011752,
      "y": 56.485179624543434,
      "width": 158.23814628216928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 518199495,
      "version": 40,
      "versionNonce": 1089605447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506540242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.23814628216928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gBq4X_QbRqf6PqT-OhAx",
      "type": "text",
      "x": -102.66289935428858,
      "y": 15.669842194978287,
      "width": 29.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 446598759,
      "version": 18,
      "versionNonce": 1494533575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506551841,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6XrnA6LNqlwnCF7KeNbW",
      "type": "text",
      "x": -158.0997988113943,
      "y": 212.0959154639158,
      "width": 107.23991394042969,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1018675625,
      "version": 333,
      "versionNonce": 1688171463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507665694,
      "link": null,
      "locked": false,
      "text": "User detail\nlogin_id\naccount_id\ntype_id\nuser_name\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User detail\nlogin_id\naccount_id\ntype_id\nuser_name\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuSDGF8nfrfJ-H4hkEyYv",
      "type": "line",
      "x": -470.61636318797036,
      "y": 57.33926896958479,
      "width": 137.98609554127142,
      "height": 3.821687916795611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1397909897,
      "version": 44,
      "versionNonce": 775339209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783506706156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.98609554127142,
          3.821687916795611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5cKkZ5KYObqE8icz1I6Wu",
      "type": "text",
      "x": -423.3460303949115,
      "y": 18.984866940986535,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 677833351,
      "version": 44,
      "versionNonce": 1773503879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507065305,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2njQq9JpJRkYcZnI0dOJO",
      "type": "line",
      "x": 17.300270280200266,
      "y": 154.74888257609103,
      "width": 51.91126086980694,
      "height": 68.61666941519371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1158595977,
      "version": 30,
      "versionNonce": 1277431977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507064171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.91126086980694,
          68.61666941519371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X5_RnCQHs6lq6ZKj6C8m",
      "type": "text",
      "x": -37.6554203516032,
      "y": 153.63432782821127,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1697742567,
      "version": 85,
      "versionNonce": 1658099497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507068070,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzzX74EvIt4GbWEXc06xa",
      "type": "line",
      "x": -164.34571449234227,
      "y": 290.95441897430993,
      "width": 175.4864082248282,
      "height": 109.13524698758351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 781557993,
      "version": 64,
      "versionNonce": 504544489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507072204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.4864082248282,
          109.13524698758351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5rtmNnZbOiQ4HpHSG4Eh",
      "type": "text",
      "x": -286.79781375102834,
      "y": 304.7647136287645,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716487271,
      "version": 75,
      "versionNonce": 1493261385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507115721,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKyiazlJIa5f_K2ndAz3Y",
      "type": "line",
      "x": -77.64840792534005,
      "y": 529.1584896973086,
      "width": 76.90423128021439,
      "height": 0.4921870801933892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 376757545,
      "version": 27,
      "versionNonce": 969334407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507114438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.90423128021439,
          -0.4921870801933892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XEWQOnhsNQ3V_CGhUir_",
      "type": "text",
      "x": -60.85499176108351,
      "y": 489.9790547327091,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1420550919,
      "version": 83,
      "versionNonce": 115551239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507121252,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdWOqBOMENHsmR1UsbSWe",
      "type": "text",
      "x": 153.2898163948155,
      "y": 487.1851692480818,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 410349703,
      "version": 86,
      "versionNonce": 94619559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507129790,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivdMbcIIz9ymRrIsjaET3",
      "type": "line",
      "x": 129.24294828192467,
      "y": 531.7262456357507,
      "width": 76.90423128021439,
      "height": 0.4921870801933892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1584000009,
      "version": 56,
      "versionNonce": 1678268775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507134336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.90423128021439,
          -0.4921870801933892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLZ3eB2aMo91fGF6rTMWE",
      "type": "line",
      "x": -364.71652244812697,
      "y": 599.714955252088,
      "width": 150.2907725461058,
      "height": 141.81502150336405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 195228553,
      "version": 66,
      "versionNonce": 1514045673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507162953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.2907725461058,
          141.81502150336405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8nSj8x89cCulvwqiX4Fp",
      "type": "text",
      "x": -283.64202600155636,
      "y": 620.1480613532622,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1442077575,
      "version": 82,
      "versionNonce": 1292640681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507177313,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCHEAPgf2lUIYb0c7F4X4",
      "type": "line",
      "x": -77.62533827857283,
      "y": 743.5429839628185,
      "width": 112.93776639146881,
      "height": 152.929224310353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 688401289,
      "version": 102,
      "versionNonce": 1438051273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507456820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.93776639146881,
          -152.929224310353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNDQZGyUad2P1nUtJYFzl",
      "type": "text",
      "x": -48.87439390960026,
      "y": 624.5318853376749,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 364290121,
      "version": 92,
      "versionNonce": 528390823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507249671,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkglxoZ8CuZz3Kg9PC3fI",
      "type": "text",
      "x": 133.97537713487543,
      "y": 271.60813985279214,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 426578057,
      "version": 55,
      "versionNonce": 1752693833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507725668,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTxuaNtTG2JdsIUzm4K8t",
      "type": "line",
      "x": -27.282247896222202,
      "y": 289.22864962250793,
      "width": 325.7609334559487,
      "height": 40.781221854587216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 448209001,
      "version": 43,
      "versionNonce": 1903509575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507722314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.7609334559487,
          40.781221854587216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sGIxIu8y92q5MZmbxFi3M",
      "type": "line",
      "x": 487.8232470364185,
      "y": 311.87830026386786,
      "width": 75.48895988775007,
      "height": 156.5921889665242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 998594665,
      "version": 32,
      "versionNonce": 1511188073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507756814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.48895988775007,
          -156.5921889665242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HQRhSDns6DoV8zHwUyWq",
      "type": "text",
      "x": 577.872103023439,
      "y": 244.2725446158242,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 630534921,
      "version": 59,
      "versionNonce": 1621224841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507805917,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYwhkxP_fuqbhXTiOmVL5",
      "type": "line",
      "x": 448.31597544681335,
      "y": 25.846839025137626,
      "width": 136.08307103783682,
      "height": 5.843876506223978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 569818569,
      "version": 29,
      "versionNonce": 30902023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783507787199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.08307103783682,
          5.843876506223978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovG-LgtvAh403Lb21u11t",
      "type": "text",
      "x": 495.21346955137346,
      "y": -25.538270807151264,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 569267655,
      "version": 62,
      "versionNonce": 1364067559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507807620,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}