{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MQPnTdRdbmJlqH9D1pab6",
      "type": "text",
      "x": 279.04951013765753,
      "y": -57.87309158389624,
      "width": 149.4398956298828,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1034282313,
      "version": 313,
      "versionNonce": 192642631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572700482,
      "link": null,
      "locked": false,
      "text": "product\n(PK)product_id\npruduct_name\nproduct_detail\npruduct_image\nproduct_price\nstock_quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\n(PK)product_id\npruduct_name\nproduct_detail\npruduct_image\nproduct_price\nstock_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDtcNHsjn3JKVP3Pzt4nu",
      "type": "text",
      "x": 312.3495417676811,
      "y": 225.89100460877455,
      "width": 164.47984313964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1743086089,
      "version": 366,
      "versionNonce": 1505639719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572629590,
      "link": null,
      "locked": false,
      "text": "order\n(PK)order_id\n(FK)user_id\norder_date\nTotal_amount\norder_status\nshipping_address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\n(PK)order_id\n(FK)user_id\norder_date\nTotal_amount\norder_status\nshipping_address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEYVRkYWwolLJGEEnQX54",
      "type": "text",
      "x": 557.29376795123,
      "y": -28.604600381122793,
      "width": 178.93983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534065543,
      "version": 463,
      "versionNonce": 1271932103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572635474,
      "link": null,
      "locked": false,
      "text": "Order_Details\n(PK)order_item_id\n(FK)order_id\n(FK)product_id\nquantity\nprice_at_purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Details\n(PK)order_item_id\n(FK)order_id\n(FK)product_id\nquantity\nprice_at_purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozVoJM9Lh6CiM66qqGYx6",
      "type": "text",
      "x": -222.36462732482516,
      "y": 446.10775378776844,
      "width": 133.31993103027344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1697655431,
      "version": 219,
      "versionNonce": 329106681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567326407,
      "link": null,
      "locked": false,
      "text": "Exam\n(PK)Exam_ID\nTitle\nDescription\nTime_Limit\nTotal_Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam\n(PK)Exam_ID\nTitle\nDescription\nTime_Limit\nTotal_Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ski4h90bh_ePVsyVcNwlX",
      "type": "text",
      "x": -15.438273869961563,
      "y": 462.8797089130333,
      "width": 155.2598876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 530091463,
      "version": 171,
      "versionNonce": 2105262297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783570065216,
      "link": null,
      "locked": false,
      "text": "question\n(PK)question_id\nExam_id\nquestion_text\nscore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question\n(PK)question_id\nExam_id\nquestion_text\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpe6LuVzqjY_AZdPPd63U",
      "type": "text",
      "x": 220.84554612431987,
      "y": 475.59539597257447,
      "width": 132.57989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698445895,
      "version": 190,
      "versionNonce": 924330793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783570911395,
      "link": null,
      "locked": false,
      "text": "choice\n(PK)choice_id\nchoice_text\nis_correct\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choice\n(PK)choice_id\nchoice_text\nis_correct\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48qWXeE1Qb2JAZ19zwTXx",
      "type": "text",
      "x": -610.8562999155897,
      "y": 439.94489741110795,
      "width": 192.3198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 567304039,
      "version": 341,
      "versionNonce": 1180590185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572589091,
      "link": null,
      "locked": false,
      "text": "Exam_attempt\n(PK)attempt_id\n(FK)user_id\n(FK)exam_id\nstart_date\nend_date\ntotal_earned_score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam_attempt\n(PK)attempt_id\n(FK)user_id\n(FK)exam_id\nstart_date\nend_date\ntotal_earned_score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_T1BKJFZRJu4uRkbBw0",
      "type": "text",
      "x": -238.46376171679026,
      "y": 678.161149636324,
      "width": 183.7198486328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1360132361,
      "version": 184,
      "versionNonce": 523546247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573156553,
      "link": null,
      "locked": false,
      "text": "User_answer\n(PK)answer_id\n(FK)attempt_id\n(FK)question_id\nselected_choice_id\ndescribe_correct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_answer\n(PK)answer_id\n(FK)attempt_id\n(FK)question_id\nselected_choice_id\ndescribe_correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKyiazlJIa5f_K2ndAz3Y",
      "type": "line",
      "x": -77.64840792534005,
      "y": 529.1584896973086,
      "width": 76.90423128021439,
      "height": 0.4921870801933892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 376757545,
      "version": 27,
      "versionNonce": 969334407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507114438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.90423128021439,
          -0.4921870801933892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XEWQOnhsNQ3V_CGhUir_",
      "type": "text",
      "x": -60.85499176108351,
      "y": 489.9790547327091,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1420550919,
      "version": 83,
      "versionNonce": 115551239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507121252,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdWOqBOMENHsmR1UsbSWe",
      "type": "text",
      "x": 153.4728810136969,
      "y": 487.36823386696324,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 410349703,
      "version": 87,
      "versionNonce": 194014233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567457255,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivdMbcIIz9ymRrIsjaET3",
      "type": "line",
      "x": 129.24294828192467,
      "y": 531.7262456357507,
      "width": 76.90423128021439,
      "height": 0.4921870801933892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1584000009,
      "version": 56,
      "versionNonce": 1678268775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507134336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.90423128021439,
          -0.4921870801933892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLZ3eB2aMo91fGF6rTMWE",
      "type": "line",
      "x": -416.0140852117528,
      "y": 579.8197758539685,
      "width": 181.89307974862277,
      "height": 146.2111978359893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 195228553,
      "version": 142,
      "versionNonce": 1802971943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573162734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.89307974862277,
          146.2111978359893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8nSj8x89cCulvwqiX4Fp",
      "type": "text",
      "x": -283.64202600155636,
      "y": 620.1480613532622,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1442077575,
      "version": 82,
      "versionNonce": 1292640681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507177313,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCHEAPgf2lUIYb0c7F4X4",
      "type": "line",
      "x": -67.38965157582015,
      "y": 730.760833820384,
      "width": 102.85656181519391,
      "height": 140.14209087351594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 688401289,
      "version": 136,
      "versionNonce": 70956553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572684137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85656181519391,
          -140.14209087351594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNDQZGyUad2P1nUtJYFzl",
      "type": "text",
      "x": -48.8656248843231,
      "y": 624.8037251212694,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 364290121,
      "version": 101,
      "versionNonce": 1201791097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567404683,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGIxIu8y92q5MZmbxFi3M",
      "type": "line",
      "x": 487.8232470364185,
      "y": 311.87830026386786,
      "width": 75.48895988775007,
      "height": 156.5921889665242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 998594665,
      "version": 32,
      "versionNonce": 1511188073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507756814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.48895988775007,
          -156.5921889665242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HQRhSDns6DoV8zHwUyWq",
      "type": "text",
      "x": 577.872103023439,
      "y": 244.2725446158242,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 630534921,
      "version": 59,
      "versionNonce": 1621224841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507805917,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYwhkxP_fuqbhXTiOmVL5",
      "type": "line",
      "x": 448.31597544681335,
      "y": 25.846839025137626,
      "width": 136.08307103783682,
      "height": 5.843876506223978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 569818569,
      "version": 29,
      "versionNonce": 30902023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783507787199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.08307103783682,
          5.843876506223978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovG-LgtvAh403Lb21u11t",
      "type": "text",
      "x": 499.6350416125799,
      "y": 1.2863396122969561,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 569267655,
      "version": 132,
      "versionNonce": 1527101641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573149050,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blwefN9CaDUEwByepcWuu",
      "type": "text",
      "x": 39.73976131370091,
      "y": 191.96213136911808,
      "width": 229.6198272705078,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2123059577,
      "version": 625,
      "versionNonce": 704302535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573083985,
      "link": null,
      "locked": false,
      "text": "user_profile\n(PK)user_id\nname (VARCHAR)\nlastname (VARCHAR)\nDoB date\naddress (VARCHAR)\nemail (VARCHAR)\nphone_number (Numeric)\nimage (VARCHAR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_profile\n(PK)user_id\nname (VARCHAR)\nlastname (VARCHAR)\nDoB date\naddress (VARCHAR)\nemail (VARCHAR)\nphone_number (Numeric)\nimage (VARCHAR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9Ts1MRhU2PLWB-ME1Fhc",
      "type": "text",
      "x": -189.73331922964775,
      "y": 214.84135082627387,
      "width": 132.75990295410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1972304505,
      "version": 665,
      "versionNonce": 9329895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572669934,
      "link": null,
      "locked": false,
      "text": "user\n(PK)user_id\naccount_type\nusername\npassword\nlogin_status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n(PK)user_id\naccount_type\nusername\npassword\nlogin_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuHqP09C5mjwZDUfLqBz4",
      "type": "line",
      "x": -43.74644735773052,
      "y": 280.8337630404165,
      "width": 83.79591628068613,
      "height": 2.025367296076979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1031782455,
      "version": 238,
      "versionNonce": 823214121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573086735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.79591628068613,
          2.025367296076979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKQIpP5Hoaz7p25_qZhgX",
      "type": "text",
      "x": -4.975646785714844,
      "y": 240.35454312429852,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218418297,
      "version": 58,
      "versionNonce": 321831815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573082818,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYL6sWv9enjpKj89Jp-Ox",
      "type": "line",
      "x": 245.56046346843004,
      "y": 255.4343929836129,
      "width": 73.80364525591699,
      "height": 61.79002964182308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1379365305,
      "version": 39,
      "versionNonce": 2141192119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567455305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80364525591699,
          61.79002964182308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7E9ej-MFDGlzDNuOi10AB",
      "type": "text",
      "x": 267.83928303454866,
      "y": 224.788112636991,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 202566711,
      "version": 115,
      "versionNonce": 1022058873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567459805,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgnHLE0AUFEHMurmcuS5T",
      "type": "text",
      "x": -361.8970053199398,
      "y": 320.4558693486815,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1698904535,
      "version": 173,
      "versionNonce": 1245289657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567771970,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWzIfwbWV9eE3nk32Gmjz",
      "type": "line",
      "x": -441.64862847268745,
      "y": 427.1047636286223,
      "width": 242.89096614631285,
      "height": 142.64209226666418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1785095607,
      "version": 177,
      "versionNonce": 814052727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783567769503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.89096614631285,
          -142.64209226666418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4cj2WzLOs_20HhTVZxEH",
      "type": "text",
      "x": 596.9136080289344,
      "y": 448.198321028083,
      "width": 179.65985107421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 223123145,
      "version": 471,
      "versionNonce": 722105959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572625409,
      "link": null,
      "locked": false,
      "text": "payment\n(PK)payment_id\n(FK)order_id\n(FK)user_id\namount\ncurrentcy\npayment_status\ntransaction_detail\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\n(PK)payment_id\n(FK)order_id\n(FK)user_id\namount\ncurrentcy\npayment_status\ntransaction_detail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI2zZfdIsov8P9VxDNkiK",
      "type": "line",
      "x": -43.76894255806201,
      "y": 365.73821496006383,
      "width": 643.5403177706067,
      "height": 149.37380840332082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 331853511,
      "version": 169,
      "versionNonce": 343271081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571951743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.28437530167005,
          73.53207355922387
        ],
        [
          643.5403177706067,
          149.37380840332082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Bi5eVC2V_Yfr3aB3ths8",
      "type": "line",
      "x": 502.1461002618461,
      "y": 346.47981474217187,
      "width": 139.48872745231893,
      "height": 122.3177762090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1613942663,
      "version": 48,
      "versionNonce": 810560135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571958342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.48872745231893,
          122.3177762090935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Q_xgBt9B5_YQvpZRleAW",
      "type": "text",
      "x": 570.9356044349056,
      "y": 378.4088093707212,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1117894183,
      "version": 37,
      "versionNonce": 1500928327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571967695,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1h0wuUwIy-MP3JRTp7a6",
      "type": "text",
      "x": 424.188795309605,
      "y": 460.8992685318715,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1511569225,
      "version": 100,
      "versionNonce": 848151209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572787920,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGX-XzDB3QAsBieDNvRBg",
      "type": "text",
      "x": -144.44529279637248,
      "y": -71.4332113846715,
      "width": 203.73985290527344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 478459081,
      "version": 500,
      "versionNonce": 836766761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572540343,
      "link": null,
      "locked": false,
      "text": "Summary_product\n(PK)sum_id\n(FK)product_id\nsum_date\nperiod\ntotal_sale_amount\ntotal_orders_count\ntop_selling_products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary_product\n(PK)sum_id\n(FK)product_id\nsum_date\nperiod\ntotal_sale_amount\ntotal_orders_count\ntop_selling_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVJjUTTcexHhILcVBIQHv",
      "type": "line",
      "x": 81.03506563832923,
      "y": 38.36668900884911,
      "width": 173.2869408408659,
      "height": 0.08155402779118504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1920754087,
      "version": 70,
      "versionNonce": 1196892199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573096985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2869408408659,
          0.08155402779118504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qv_hvNS4UVMaErQrudI1N",
      "type": "text",
      "x": 146.81024189550965,
      "y": -6.488897617154294,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 322266889,
      "version": 102,
      "versionNonce": 848735207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572101762,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}