{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MQPnTdRdbmJlqH9D1pab6",
      "type": "text",
      "x": 205.8095580502552,
      "y": -57.87309158389624,
      "width": 295.9197998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1034282313,
      "version": 364,
      "versionNonce": 1545614855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577600936,
      "link": null,
      "locked": false,
      "text": "product\n(PK)product_id(UUID)\npruduct_name(VARCHAR255)\nproduct_detail(TEXT)\npruduct_image(TEXT)\nproduct_price(NUMERIC(12,2)\nstock_quantity(INT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\n(PK)product_id(UUID)\npruduct_name(VARCHAR255)\nproduct_detail(TEXT)\npruduct_image(TEXT)\nproduct_price(NUMERIC(12,2)\nstock_quantity(INT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDtcNHsjn3JKVP3Pzt4nu",
      "type": "text",
      "x": 271.02020917692386,
      "y": 219.85359656307065,
      "width": 315.4398498535156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1743086089,
      "version": 541,
      "versionNonce": 1015260809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577396527,
      "link": null,
      "locked": false,
      "text": "order\n(PK)order_id(UUID)\n(FK)user_id (UUID)\norder_date Date\nTotal_amount (NUMERIC(12,2))\norder_status (VARCHAR50)\nshipping_address (Text)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\n(PK)order_id(UUID)\n(FK)user_id (UUID)\norder_date Date\nTotal_amount (NUMERIC(12,2))\norder_status (VARCHAR50)\nshipping_address (Text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEYVRkYWwolLJGEEnQX54",
      "type": "text",
      "x": 579.7144828380373,
      "y": -43.4716856440636,
      "width": 349.23974609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534065543,
      "version": 626,
      "versionNonce": 1724649607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577388175,
      "link": null,
      "locked": false,
      "text": "Order_Details\n(PK)order_item_id (SERIAL)\n(FK)order_id (UUID)\n(FK)product_id (UUID)\nquantity (INT)\nprice_at_purchase(NUMERIC(12,2))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Details\n(PK)order_item_id (SERIAL)\n(FK)order_id (UUID)\n(FK)product_id (UUID)\nquantity (INT)\nprice_at_purchase(NUMERIC(12,2))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozVoJM9Lh6CiM66qqGYx6",
      "type": "text",
      "x": -258.85394225359664,
      "y": 446.47522664293064,
      "width": 205.8798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1697655431,
      "version": 267,
      "versionNonce": 2117602921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577799216,
      "link": null,
      "locked": false,
      "text": "Exam\n(PK)Exam_ID(UUID)\nTitle (varchar255)\nDescription (text)\nTime_Limit(INT)\nTotal_Score(INT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam\n(PK)Exam_ID(UUID)\nTitle (varchar255)\nDescription (text)\nTime_Limit(INT)\nTotal_Score(INT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ski4h90bh_ePVsyVcNwlX",
      "type": "text",
      "x": 66.34809886995993,
      "y": 772.9224430510899,
      "width": 225.7198944091797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 530091463,
      "version": 357,
      "versionNonce": 904724999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578465200,
      "link": null,
      "locked": false,
      "text": "question\n(PK)question_id(INT)\nExam_id (UUID)\nquestion_text (TEXT)\nscore(INT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question\n(PK)question_id(INT)\nExam_id (UUID)\nquestion_text (TEXT)\nscore(INT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpe6LuVzqjY_AZdPPd63U",
      "type": "text",
      "x": 563.1039275736906,
      "y": 771.2766414450853,
      "width": 226.0198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698445895,
      "version": 486,
      "versionNonce": 1149211785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577870737,
      "link": null,
      "locked": false,
      "text": "choice\n(PK)choice_id(SERIAL)\n(FK)question_id(INT)\nchoice_text(TEXT)\nis_correct(BOOLEAN)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choice\n(PK)choice_id(SERIAL)\n(FK)question_id(INT)\nchoice_text(TEXT)\nis_correct(BOOLEAN)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48qWXeE1Qb2JAZ19zwTXx",
      "type": "text",
      "x": -642.7001968060882,
      "y": 438.64001654630295,
      "width": 255.579833984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 567304039,
      "version": 394,
      "versionNonce": 1866627399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577925999,
      "link": null,
      "locked": false,
      "text": "Exam_attempt\n(PK)attempt_id(UUID)\n(FK)user_id(UUID)\n(FK)exam_id(UUID)\nstart_date(Timestamptz)\nend_date(timestamptz)\ntotal_earned_score(int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam_attempt\n(PK)attempt_id(UUID)\n(FK)user_id(UUID)\n(FK)exam_id(UUID)\nstart_date(Timestamptz)\nend_date(timestamptz)\ntotal_earned_score(int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_T1BKJFZRJu4uRkbBw0",
      "type": "text",
      "x": -413.37072680020316,
      "y": 712.8408551139638,
      "width": 275.8797912597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1360132361,
      "version": 330,
      "versionNonce": 301671047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578212344,
      "link": null,
      "locked": false,
      "text": "User_answer\n(PK)answer_id (SERIAL)\n(FK)attempt_id(UUID)\n(FK)question_id(INT)\nselected_choice_id(INT)\ndescribe_correct(BOOLEAN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_answer\n(PK)answer_id (SERIAL)\n(FK)attempt_id(UUID)\n(FK)question_id(INT)\nselected_choice_id(INT)\ndescribe_correct(BOOLEAN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKyiazlJIa5f_K2ndAz3Y",
      "type": "line",
      "x": -129.5907621746752,
      "y": 602.4490459865963,
      "width": 277.4672940623325,
      "height": 162.02121655706048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 376757545,
      "version": 342,
      "versionNonce": 708247945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575558169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.18390490614252,
          124.18590043821825
        ],
        [
          277.4672940623325,
          162.02121655706048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XEWQOnhsNQ3V_CGhUir_",
      "type": "text",
      "x": -20.132577838463533,
      "y": 678.5272361257483,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1420550919,
      "version": 233,
      "versionNonce": 2129969031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575560666,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdWOqBOMENHsmR1UsbSWe",
      "type": "text",
      "x": 458.31661343219866,
      "y": 768.6506600603064,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 410349703,
      "version": 167,
      "versionNonce": 275802313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575539664,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivdMbcIIz9ymRrIsjaET3",
      "type": "line",
      "x": 289.52332385712805,
      "y": 810.8907701070575,
      "width": 260.05863893662365,
      "height": 0.052650933713721315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1584000009,
      "version": 214,
      "versionNonce": 732524873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575541735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.05863893662365,
          -0.052650933713721315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLZ3eB2aMo91fGF6rTMWE",
      "type": "line",
      "x": -566.4832144819202,
      "y": 643.4379489575932,
      "width": 145.7944608339942,
      "height": 116.21191140061592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 195228553,
      "version": 370,
      "versionNonce": 928069511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577941556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.99511301245866,
          108.23041367923202
        ],
        [
          145.7944608339942,
          116.21191140061592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8nSj8x89cCulvwqiX4Fp",
      "type": "text",
      "x": -522.9628810039933,
      "y": 724.8308808953406,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1442077575,
      "version": 118,
      "versionNonce": 972116551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575563802,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCHEAPgf2lUIYb0c7F4X4",
      "type": "line",
      "x": -140.37573878208013,
      "y": 815.9237512275336,
      "width": 187.4797459445217,
      "height": 7.832387023030151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 688401289,
      "version": 381,
      "versionNonce": 746279463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575544602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.4797459445217,
          7.832387023030151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNDQZGyUad2P1nUtJYFzl",
      "type": "text",
      "x": -77.54742468362832,
      "y": 786.5779407842786,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 364290121,
      "version": 206,
      "versionNonce": 1193798761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575546351,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGIxIu8y92q5MZmbxFi3M",
      "type": "line",
      "x": 542.1112288559847,
      "y": 301.015212870101,
      "width": 48.66096833004838,
      "height": 180.43241024770595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 998594665,
      "version": 321,
      "versionNonce": 17702855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575322086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.66096833004838,
          -24.47380319827829
        ],
        [
          46.61071871586182,
          -180.43241024770595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HQRhSDns6DoV8zHwUyWq",
      "type": "text",
      "x": 626.7880273028694,
      "y": 186.90958607822455,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 630534921,
      "version": 89,
      "versionNonce": 700072937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575270854,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYwhkxP_fuqbhXTiOmVL5",
      "type": "line",
      "x": 477.77205660806453,
      "y": 30.403226307161162,
      "width": 136.08307103783682,
      "height": 5.843876506223978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 569818569,
      "version": 104,
      "versionNonce": 1969767463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577612007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.08307103783682,
          5.843876506223978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovG-LgtvAh403Lb21u11t",
      "type": "text",
      "x": 541.8618420572491,
      "y": -7.391474663481915,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 569267655,
      "version": 196,
      "versionNonce": 134809129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577614258,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blwefN9CaDUEwByepcWuu",
      "type": "text",
      "x": -21.41622742776542,
      "y": 181.46283765417718,
      "width": 274.6598205566406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2123059577,
      "version": 778,
      "versionNonce": 218943337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577486724,
      "link": null,
      "locked": false,
      "text": "user_profile\n(PK)user_id (UUID)\nname (VARCHAR100)\nlastname (VARCHAR100)\nDoB date\naddress (TEXT)\nemail (VARCHAR255)\nphone_number (VARCHAR20)\nimage (TEXT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_profile\n(PK)user_id (UUID)\nname (VARCHAR100)\nlastname (VARCHAR100)\nDoB date\naddress (TEXT)\nemail (VARCHAR255)\nphone_number (VARCHAR20)\nimage (TEXT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9Ts1MRhU2PLWB-ME1Fhc",
      "type": "text",
      "x": -334.1119321592815,
      "y": 205.03441589950148,
      "width": 248.53981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1972304505,
      "version": 866,
      "versionNonce": 372181543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578101913,
      "link": null,
      "locked": false,
      "text": "user\n(PK)user_id(UUID)\naccount_type(VarChar50)\nusername (VarChar50)\npassword (VarChar255)\nlogin_status boolean\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n(PK)user_id(UUID)\naccount_type(VarChar50)\nusername (VarChar50)\npassword (VarChar255)\nlogin_status boolean\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuHqP09C5mjwZDUfLqBz4",
      "type": "line",
      "x": -95.76937936267382,
      "y": 281.63453822740445,
      "width": 98.71321404971718,
      "height": 0.4283927803124925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1031782455,
      "version": 316,
      "versionNonce": 1798378919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575341587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.71321404971718,
          0.4283927803124925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKQIpP5Hoaz7p25_qZhgX",
      "type": "text",
      "x": -47.47164199460826,
      "y": 241.87830390868118,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218418297,
      "version": 93,
      "versionNonce": 1677401031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575339703,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYL6sWv9enjpKj89Jp-Ox",
      "type": "line",
      "x": 227.07857215274987,
      "y": 307.0180426002658,
      "width": 95.71743023011652,
      "height": 10.631934838826567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1379365305,
      "version": 243,
      "versionNonce": 1077716969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575353153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.8231694095914,
          9.928195077859186
        ],
        [
          95.71743023011652,
          10.631934838826567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7E9ej-MFDGlzDNuOi10AB",
      "type": "text",
      "x": 267.5693074000785,
      "y": 267.49002146539556,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 202566711,
      "version": 178,
      "versionNonce": 1081954119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575348987,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgnHLE0AUFEHMurmcuS5T",
      "type": "text",
      "x": -489.81512161848786,
      "y": 322.6843122976135,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1698904535,
      "version": 199,
      "versionNonce": 683051337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575282554,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWzIfwbWV9eE3nk32Gmjz",
      "type": "line",
      "x": -441.35577354716037,
      "y": 427.53947015870153,
      "width": 110.52969152453494,
      "height": 149.83534137492092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1785095607,
      "version": 397,
      "versionNonce": 766527753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575289354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.055142106038318,
          -104.45243076093254
        ],
        [
          110.52969152453494,
          -149.83534137492092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4cj2WzLOs_20HhTVZxEH",
      "type": "text",
      "x": 738.5333463072159,
      "y": 448.7043902246226,
      "width": 302.6597900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 223123145,
      "version": 746,
      "versionNonce": 1715179623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578324004,
      "link": null,
      "locked": false,
      "text": "payment\n(PK)payment_id(SERIAL)\n(FK)order_id (UUID)\n(FK)user_id(UUID)\namount(NUMERIC(12,2))\ncurrency(VARCHAR(3))\npayment_status(VARCHAR(10))\ntransaction_detail (JSONB)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\n(PK)payment_id(SERIAL)\n(FK)order_id (UUID)\n(FK)user_id(UUID)\namount(NUMERIC(12,2))\ncurrency(VARCHAR(3))\npayment_status(VARCHAR(10))\ntransaction_detail (JSONB)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI2zZfdIsov8P9VxDNkiK",
      "type": "line",
      "x": -125.95135603407448,
      "y": 361.3030579131925,
      "width": 849.5508418877189,
      "height": 229.63772619899856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 331853511,
      "version": 545,
      "versionNonce": 473447207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577759356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.67593112274756,
          172.29739719320202
        ],
        [
          849.5508418877189,
          229.63772619899856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Bi5eVC2V_Yfr3aB3ths8",
      "type": "line",
      "x": 474.7810639596644,
      "y": 420.4446038922232,
      "width": 244.85047297838912,
      "height": 70.84662838951897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1613942663,
      "version": 412,
      "versionNonce": 608651977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577761957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.326150516638336,
          59.72768906493815
        ],
        [
          244.85047297838912,
          70.84662838951897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Q_xgBt9B5_YQvpZRleAW",
      "type": "text",
      "x": 562.2852750863956,
      "y": 503.20946740752015,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1117894183,
      "version": 214,
      "versionNonce": 1453051851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783585446865,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1h0wuUwIy-MP3JRTp7a6",
      "type": "text",
      "x": 317.49808525355263,
      "y": 567.553371722233,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1511569225,
      "version": 147,
      "versionNonce": 1701870377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575234038,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGX-XzDB3QAsBieDNvRBg",
      "type": "text",
      "x": -292.5672588651217,
      "y": -76.47447243066625,
      "width": 360.539794921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 478459081,
      "version": 605,
      "versionNonce": 783688519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577730083,
      "link": null,
      "locked": false,
      "text": "Summary_product\n(PK)sum_id (SERIAL)\n(FK)product_id (UUID)\nsum_date (DATE)\nperiod (VARCHAR(20))\ntotal_sale_amount (NUMERIC(15,2))\ntotal_orders_count(INT)\ntop_selling_products (JSONB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary_product\n(PK)sum_id (SERIAL)\n(FK)product_id (UUID)\nsum_date (DATE)\nperiod (VARCHAR(20))\ntotal_sale_amount (NUMERIC(15,2))\ntotal_orders_count(INT)\ntop_selling_products (JSONB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVJjUTTcexHhILcVBIQHv",
      "type": "line",
      "x": 13.99536668860759,
      "y": 34.02780924727517,
      "width": 193.13701376174237,
      "height": 0.19299746489036806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1920754087,
      "version": 148,
      "versionNonce": 1959360041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577623623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.13701376174237,
          -0.19299746489036806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qv_hvNS4UVMaErQrudI1N",
      "type": "text",
      "x": 114.85135645258367,
      "y": -6.011154349712115,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 322266889,
      "version": 133,
      "versionNonce": 598839561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577619273,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}